Part 1 - Import files
    On terminal, navigate to the directory where the ".sql" files are.
    perform the following.

    logon to mysql, create db/schema
    exit
    mysql -u username -p  dbName < file.sql

D   o for all 4 files and verify

Part 2 - Simple Select and Counts
What are all the types of pokemon that a pokemon can have?
    2 types. Primary type and secondary type


What is the name of the pokemon with id 45?

    select * from pokemons where id = 45;
    +----+-------+--------------+----------------+
    | id | name  | primary_type | secondary_type |
    +----+-------+--------------+----------------+
    | 45 | Eevee |            1 |           NULL |
    +----+-------+--------------+----------------+

How many pokemon are there?
    656 pokemon

How many types are there?
    +----+----------+
    | id | name     |
    +----+----------+
    |  1 | Normal   |
    |  2 | Water    |
    |  3 | Grass    |
    |  4 | Rock     |
    |  5 | Fire     |
    |  6 | Ground   |
    |  7 | Poison   |
    |  8 | Bug      |
    |  9 | Electric |
    | 10 | Dragon   |
    | 11 | Steel    |
    | 12 | Dark     |
    | 13 | Fighting |
    | 14 | Psychic  |
    | 15 | Ghost    |
    | 16 | Fairy    |
    | 17 | Ice      |
    | 18 | Flying   |
    +----+----------+

How many pokemon have a secondary type?
    316 pokemon that have secondary

    Select secondary_type, Count(*) AS cnt
    From pokemons
    Group by secondary_type;

    OR

    Select
    SUM(CASE WHEN secondary_type IS NOT NULL THEN 1 ELSE 0 END) AS not_null_num
    From pokemons

Part 3: Joins and Groups
What is each pokemon's primary type?

    Select primary_type, Count(*) AS cnt
    From pokemons
    Group by primary_type;

+--------------+-----+
| primary_type | cnt |
+--------------+-----+
|            1 |  90 |
|            2 |  95 |
|            3 |  59 |
|            4 |  38 |
|            5 |  38 |
|            6 |  29 |
|            7 |  27 |
|            8 |  61 |
|            9 |  35 |
|           10 |  22 |
|           11 |  19 |
|           12 |  24 |
|           13 |  25 |
|           14 |  38 |
|           15 |  19 |
|           16 |  14 |
|           17 |  22 |
|           18 |   1 |
+--------------+-----+

What is Rufflet's secondary type?

        Isolate rufflet
    Select name, secondary_type from pokemons where name = 'Rufflet';

        now figure out what 18 means by joining
        Step 1 merge
    Select p.name, p.secondary_type, t.name
    FROM pokemon.pokemons p
    Join pokemon.types t
    ON p.secondary_type = t.id;

        step 2 throw in the where
    Select p.name, p.secondary_type, t.name
    FROM pokemon.pokemons p
    Join pokemon.types t
    ON p.secondary_type = t.id
    Where p.name = 'Rufflet';

What are the names of the pokemon that belong to the trainer with trainerID 303?

        Find trainer 303 first
    select * from trainers where trainerID = 303;
        or
    select * from pokemon_trainer where trainerID = 303;

        Complete Answer
    select pt.trainerID, p.name
    From pokemon.pokemon_trainer pt
    Join pokemon.pokemons p
    ON pt.pokemon_id = p.id
    Where pt.trainerID = 303;

How many pokemon have a secondary type

